# https://github.com/bradtraversy/property-pulse

NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

MONGODB_URI=mongodb+srv://omar:1234@cluster0.nkyn0sw.mongodb.net/propertypulse?retryWrites=true&w=majority